# Backend

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
scripts/: start.sh  stop.sh
src/main/java/com/coderder/colorMeeting/: ColorMeetingApplication.java
src/main/java/com/coderder/colorMeeting/config/: CorsConfig.java  WebSecurityConfig.java
src/main/java/com/coderder/colorMeeting/controller/: GroupController.java  InvitationController.java  ScheduleController.java  TeamController.java  defaultController.java  memberController.java
src/main/java/com/coderder/colorMeeting/dto/: ResponseMessage.java
src/main/java/com/coderder/colorMeeting/etc/: ScheduleCalendar.java
src/main/java/com/coderder/colorMeeting/exception/: BadRequestException.java  ErrorCode.java  ErrorHandler.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  GroupNotFoundException.java  InvalidGroupNameException.java  MemberNotFoundException.java  NotAuthorizedException.java  NotFoundException.java  TeamMemberNotFoundException.java  TeamNotFoundException.java  UnAuthorizedException.java
src/main/java/com/coderder/colorMeeting/model/: Group.java  GroupMember.java  GroupMemberId.java  GroupMembers.java  GroupRole.java  GroupSchedule.java  Invitation.java  Member.java  PersonalSchedule.java  Team.java  TeamMember.java  TeamMemberId.java  TeamRole.java  User.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/coderder/colorMeeting/: ColorMeetingApplicationTests.java  MemberRepositoryTest.java
(+77 files in other folders)
