# properties to refer
spring.profiles.include=db-username,db-url,db-password

# DB ddl
#spring.jpa.hibernate.ddl-auto=update

# SQL DB
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true

# Postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect